# app-gestor

./: .gitignore
app-gestor/: .gitignore  build.gradle.kts  settings.gradle.kts
app-gestor/composeApp/: build.gradle.kts  google-services.json  proguard-rules.pro
app-gestor/composeApp/schemas/com.gestorplus.appgestor.data.local.AppDatabase/: 1.json  2.json
app-gestor/composeApp/src/androidMain/: AndroidManifest.xml
app-gestor/composeApp/src/androidMain/kotlin/com/gestorplus/appgestor/: MainActivity.kt  MainApplication.kt  Platform.android.kt
app-gestor/composeApp/src/androidMain/kotlin/com/gestorplus/appgestor/core/data/notification/: FirebaseService.kt
app-gestor/composeApp/src/androidMain/kotlin/com/gestorplus/appgestor/core/firebase/: FirebaseTokenProvider.kt
app-gestor/composeApp/src/androidMain/kotlin/com/gestorplus/appgestor/core/work/: LogScheduler.kt  LogUploadWorker.kt  SyncEventsWorker.kt
app-gestor/composeApp/src/androidMain/kotlin/com/gestorplus/appgestor/data/datasource/: FirebaseManager.kt
app-gestor/composeApp/src/androidMain/kotlin/com/gestorplus/appgestor/data/local/: Database.android.kt  DatabaseBuilder.android.kt
app-gestor/composeApp/src/androidMain/kotlin/com/gestorplus/appgestor/di/: Modules.android.kt
app-gestor/composeApp/src/androidMain/res/values/: strings.xml
app-gestor/composeApp/src/commonMain/composeResources/values/: strings.xml
app-gestor/composeApp/src/commonMain/composeResources/values-es/: strings.xml
app-gestor/composeApp/src/commonMain/composeResources/values-it/: strings.xml
app-gestor/composeApp/src/commonMain/kotlin/com/gestorplus/appgestor/: App.kt  Greeting.kt  Platform.kt
app-gestor/composeApp/src/commonMain/kotlin/com/gestorplus/appgestor/booking_success/domain/model/: BookingSuccessDetails.kt
app-gestor/composeApp/src/commonMain/kotlin/com/gestorplus/appgestor/booking_success/presentation/screen/: BookingSuccessScreen.kt
app-gestor/composeApp/src/commonMain/kotlin/com/gestorplus/appgestor/booking_success/presentation/state/: BookingSuccessState.kt
app-gestor/composeApp/src/commonMain/kotlin/com/gestorplus/appgestor/booking_success/presentation/viewmodel/: BookingSuccessViewModel.kt
app-gestor/composeApp/src/commonMain/kotlin/com/gestorplus/appgestor/core/firebase/: FirebaseTokenProvider.kt
app-gestor/composeApp/src/commonMain/kotlin/com/gestorplus/appgestor/core/util/: DateTimeUtils.kt
app-gestor/composeApp/src/commonMain/kotlin/com/gestorplus/appgestor/data/booking/repository/: BookingRepositoryImpl.kt
app-gestor/composeApp/src/commonMain/kotlin/com/gestorplus/appgestor/data/datasource/: FirebaseManager.kt
app-gestor/composeApp/src/commonMain/kotlin/com/gestorplus/appgestor/data/local/: AppDatabase.kt  BookingDao.kt  BookingEntity.kt  Database.kt
app-gestor/composeApp/src/commonMain/kotlin/com/gestorplus/appgestor/data/local/dao/: BookingDao.kt  BookingDraftDao.kt  EventLogDao.kt
app-gestor/composeApp/src/commonMain/kotlin/com/gestorplus/appgestor/data/local/entity/: BookingDraftEntity.kt  BookingEntity.kt  EventLogEntity.kt
app-gestor/composeApp/src/commonMain/kotlin/com/gestorplus/appgestor/data/repository/: BookingRepository.kt  EventRepository.kt  OwnerBookingRepository.kt
app-gestor/composeApp/src/commonMain/kotlin/com/gestorplus/appgestor/di/: AppModule.kt  Modules.kt
app-gestor/composeApp/src/commonMain/kotlin/com/gestorplus/appgestor/domain/booking/model/: BookingSlot.kt
app-gestor/composeApp/src/commonMain/kotlin/com/gestorplus/appgestor/domain/booking/repository/: BookingRepository.kt
app-gestor/composeApp/src/commonMain/kotlin/com/gestorplus/appgestor/domain/booking/usecase/: ConfirmBookingUseCase.kt  GetAvailableSlotsUseCase.kt
app-gestor/composeApp/src/commonMain/kotlin/com/gestorplus/appgestor/presentation/: DesignSystemTestScreen.kt  MainScreen.kt
app-gestor/composeApp/src/commonMain/kotlin/com/gestorplus/appgestor/presentation/booking/: BookingConfirmationScreen.kt  BookingContract.kt  BookingScreen.kt  BookingViewModel.kt
app-gestor/composeApp/src/commonMain/kotlin/com/gestorplus/appgestor/presentation/landing/: LandingScreen.kt
app-gestor/composeApp/src/commonMain/kotlin/com/gestorplus/appgestor/presentation/owner/: OwnerDashboardScreen.kt  OwnerDashboardViewModel.kt  ScheduleGroupDetailScreen.kt  WorkingHoursScreen.kt
app-gestor/composeApp/src/commonMain/kotlin/com/gestorplus/appgestor/presentation/profile/: ProfileEffect.kt  ProfileEvent.kt  ProfileState.kt  ProfileViewModel.kt
app-gestor/composeApp/src/commonMain/kotlin/com/gestorplus/appgestor/presentation/requests/: RequestsScreen.kt
app-gestor/composeApp/src/commonTest/kotlin/com/gestorplus/appgestor/: ComposeAppCommonTest.kt
app-gestor/composeApp/src/iosMain/kotlin/com/gestorplus/appgestor/: MainViewController.kt  Platform.ios.kt
app-gestor/composeApp/src/iosMain/kotlin/com/gestorplus/appgestor/data/datasource/: FirebaseManager.kt
app-gestor/composeApp/src/iosMain/kotlin/com/gestorplus/appgestor/data/local/: DatabaseBuilder.ios.kt
app-gestor/composeApp/src/iosMain/kotlin/com/gestorplus/appgestor/di/: Modules.ios.kt
app-gestor/designsystem/: .gitignore  build.gradle.kts
app-gestor/designsystem/src/commonMain/kotlin/com/gestorplus/appgestor/designsystem/theme/: Color.kt  DsTheme.kt  Type.kt
app-gestor/gradle/: libs.versions.toml
app-gestor/gradle/wrapper/: gradle-wrapper.properties
app-gestor/iosApp/Configuration/: Config.xcconfig
app-gestor/iosApp/iosApp.xcodeproj/: project.pbxproj
(+16 files in other folders)
